; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "SystemTimeUtilsUnitTestInstaller"
#define MyAppVersion "1.0"
#define MyAppPublisher "tee"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{8D7918F5-4023-40B3-9338-D53BAA3089C0}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName=SystemTimeUtilsUnitTestInstaller\{#MyAppName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users).
PrivilegesRequired=lowest
OutputDir=SystemTimeUtilsUnitTestInstaller
OutputBaseFilename=SystemTimeUtilsUnitTestInstaller
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Code]
#include "..\SystemtimeUtils.iss"
#include "UnitTestSystemtimeUtils.iss"


